# Spring Boot
spring.application.name=music-share

# JWT
jwt.secret=my_secret_jwt_key
jwt.expiration=86400000

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/music_share?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username= music_user
spring.datasource.password= star15321!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-aute=update

# Redis????



